# ExposerLogTestAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/united/poc/lambda/ExposerLogTestAPI/: ExposerLogTestApiApplication.java  LogAnalyzerHandler.java  LogProcessor.java
src/main/resources/: application.properties
src/test/java/com/united/poc/lambda/ExposerLogTestAPI/: ExposerLogTestApiApplicationTests.java
